@media (max-width: 500px) {
    .list{
        display: grid;
        grid-gap: 30px;
    }
    .element{
        padding: 20px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    #element1{
        grid-column: 1;
        
    }
    #element2{
        grid-column: 1;
        
    }
    #element3{
        grid-column: 1;
        
    }
    #element4{
        grid-column: 1;
        
    }
    #element5{
        grid-column: 1;
        
    }
    #element6{
        grid-column: 1;
        
    }
}
@media (max-width: 800px) {
    .list{
        display: grid;
        grid-gap: 50px;
    }
    .element{
        padding: 20px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    #element1{
        grid-column: 1;
        grid-row: 1;
    }
    #element2{
        grid-column: 2;
        grid-row: 1;
    }
}
@media (min-width: 800px) {
    .list{
        display: grid;
        grid-gap: 50px;
    }
    .element{
        padding: 20px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    #element1{
        grid-column: 1;
        grid-row: 1;
    }
    #element2{
        grid-column: 2;
        grid-row: 1;
    }
    #element3{
        grid-column: 3;
        grid-row: 1;
    }
}
.IMGelement {
    border-radius: 10px;
}
.element img{
    width: 100%;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
